<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/main.min.css">
   <title>Veterinary</title>
</head>

<body>
   <!-- ===== header ===== -->
   <header class="header">
      <div class="container">
         <div class="header__top">
            <a class="logo__link" href="./index.html">
               <img class="logo__image" src="./images/logo.svg" alt="This is the logo of pet healthcare website"
               width="178" height="86">
            </a>
            <div class="header__top__content">
               <address>
                  <a class="addres__link" href="https://www.google.com/maps" target="blank">г. Мариуполь, проспект
                     Победы, 48а</a>
                  </address>
                  <div class="phone__numbers">
                     <a class="phone__number" href="tel:+0676347574">(067) 634 -75 - 74</a>
                     <a class="phone__number" href="tel:+0637570131">(0637) 57 - 01 - 31</a>
                     <a class="phone__number" href="tel:+0982664389">(098) 266 - 43 - 89</a>
                  </div>
                  <div class="time__wrapper">
                     <time>Пн - Пт 8:00 - 18:00</time>
                     <time>Сб - Вс 8:00 - 14:00</time>
                  </div>
               </div>
            </div>
            
            <div class="header__bottom">
               <nav class="header__nav">
                  <ul class="header__nav__list">
                     <li class="header__nav__item">
                        <a class="header__nav__link" href="./index.html">Главная</a>
                     </li>
                     <li class="header__nav__item">
                        <a class="header__nav__link" href="./about.html">О Клинике</a>
                     </li>
                     <li class="header__nav__item">
                        <a class="header__nav__link" href="./services.html">Наши Услуги</a>
                     </li>
                     <li class="header__nav__item">
                        <a class="header__nav__link" href="./articles.html">Полезные Статьи</a>
                     </li>
                     <li class="header__nav__item">
                        <a class="header__nav__link" href="./faq.html">FAQ</a>
                     </li>
                     <li class="header__nav__item">
                        <a class="header__nav__link" href="./contacts.html">Контакты</a>
                     </li>
                  </ul>
               </nav>
               <a class="askme__link" href="./askme.html">Задать вопрос</a>
            </div>
         </div>
      </header>
      
      <main class="main">
         <section class="faq">
            <div class="container">
               <div class="faq__ask-question-box">
                  <button class="faq__ask__question__box__btn" type="button">
                     <img class="faq__ask-question-box__btn__img"
                     src="./images/exit.svg"
                     alt="exit button image"
                     width="18" height="18">
                  </button>
                  <div class="faq__ask-question-box__authorization">
                     <h3 class="faq__ask-question-box__authorization__heading">
                        Авторизация:
                     </h3>
                     <a class="faq__ask-question-box__authorization__social-link" href="https:/google.com" target="blank" >
                        <img class="faq__ask-question-box__authorization__google-link__img"
                        src="./images/google.svg" 
                        alt="google icon image" 
                        width="20" height="20">
                        Войти через Google
                     </a>
                     <a class="faq__ask-question-box__authorization__social-link" href="https:/facebook.com" target="blank" >
                        <img class="faq__ask-question-box__authorization__google-link__img"
                        src="./images/facebook.svg" 
                        alt="facebook icon image" 
                        width="20" height="20">
                        Войти через Facebook
                     </a>
                  </div>
                  <div class="faq__ask-question-box__send-info">
                     <h3 class="faq__ask-question-box__heading">
                        Задать вопрос
                     </h3>
                     <form class="faq__ask-question-box__form" action="https://echo.htmlacademy.ru" method="POST" autocomplete="off" spellcheck="false">
                        <input class="faq__ask-question-box__form__user-name" type="text" name="user_name" placeholder="Ваше имя">
                        <textarea class="faq__ask-question-box__form__user-massage" name="user_massage" cols="30" rows="10" placeholder="Опишите Ваш вопрос. Например: в каком возрасте можно прививать от бешенства?" ></textarea>
                        <button class="faq__ask-question-box__form__massage-send" type="submit">Отправить </button>
                     </form>
                  </div>
               </div>
               <div class="faq__info">
                  <h2 class="visually-hidden">
                     frequently asked questions section
                  </h2>
                  <h2 class="faq__heading">
                     FAQ
                  </h2>
                  <p class="faq__paragraph">
                     Узнать информацию о наших услугах, 
                     записаться на прием к врачу или проконсультироваться вы можете по телефону, 
                     в любое удобное для вас время.
                  </p>
                  <button class="ask__question__btn" type="button">
                     <img class="doc-btn-img"
                     src="./images/doc-btn.svg" 
                     alt="button image"
                     width="21" height="21" 
                     >
                     Задать вопрос
                  </button>
                  <ul class="faq__info__list">
                     <li class="faq__info__item">
                        <div class="faq__info__item__title">
                           <svg class="faq__info__item__title__img" width="28" height="29" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M11.484 17.682a5.545 5.545 0 004.159-3.354 5.544 5.544 0 00-.58-5.311l-2.628-3.769a3.5
                              3.5 0 00-1.772-1.326 3.502 3.502 0 00-2.213-.008 3.502 3.502 0 00-1.782 1.313 3.5 3.5 0 00-.647
                              2.117l.001.05a6.928 6.928 0 01-2.125 5.092 3.505 3.505 0 00-1.035 1.956 3.5 3.5 0 00.335 2.188
                              3.5 3.5 0 001.574 1.556c.683.339 1.44.446 2.191.311l4.522-.815zM15.76 7.344c-.02.79.315 1.535.944
                              2.098.599.535 1.397.841 2.25.862.851.02 1.664-.247 2.288-.752.655-.531 1.027-1.259
                              1.046-2.048.039-1.587-1.394-2.914-3.195-2.96-1.434-.033-2.674.757-3.139 1.881a2.562 2.562
                              0 00-.194.92zM16.724 12.948c-.707 1.712.304 3.76 2.254 4.565 1.951.806 4.113.069
                              4.82-1.643.708-1.711-.304-3.76-2.255-4.565-1.95-.806-4.112-.069-4.82 1.643zM13.64
                              17.95a2.74 2.74 0 00-.46.747c-.515 1.248-.11 2.84 1.096 3.881.693.6 1.55.933 2.413.939.903.007
                              1.705-.342 2.257-.98.552-.64.78-1.484.643-2.376-.131-.853-.585-1.653-1.279-2.252-1.463-1.264-3.558-1.245-4.67.041zM11.352
                              24.659c1.36-.821 1.712-2.743.784-4.285-.93-1.541-2.792-2.13-4.151-1.311a2.626 2.626 0 
                              00-1.073 1.263c-.374.906-.301 2.04.289 3.021.93 1.541 2.791 2.13 4.151 1.312z" 
                              fill="#FFBD54"/>
                           </svg>
                           <time class="faq__info__item__title__time" datetime="2020-09-01 20:00">01.09.2020</time>
                           <span class="faq__info__item__title__span">
                              Пономаренко Наталия
                           </span>
                        </div>
                        <h3 class="faq__info__item__heading">
                           Как часто следует проводить обработки от блох и клещей?
                           <button class="arrow__btn__one arrow-btn" type="button">
                              <img class="faq__info__item__heading__vector-img"
                              src="./images/arrow-img.svg"
                              alt="arrow image" >
                           </button>
                        </h3>
                        <p class="faq__info__item__paragraph">
                           Самые качественные капли от блох и клещей как правило действуют не более одного месяца. 
                           Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. 
                           Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь,
                           когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”.
                           Также здесь Вам помогут в расчёте дозировки этих препаратов.
                        </p>
                     </li>
                     <li class="faq__info__item">
                        <div class="faq__info__item__title">
                           <svg class="faq__info__item__title__img" width="28" height="29" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M11.484 17.682a5.545 5.545 0 004.159-3.354 5.544 5.544 0 00-.58-5.311l-2.628-3.769a3.5
                              3.5 0 00-1.772-1.326 3.502 3.502 0 00-2.213-.008 3.502 3.502 0 00-1.782 1.313 3.5 3.5 0 00-.647
                              2.117l.001.05a6.928 6.928 0 01-2.125 5.092 3.505 3.505 0 00-1.035 1.956 3.5 3.5 0 00.335 2.188
                              3.5 3.5 0 001.574 1.556c.683.339 1.44.446 2.191.311l4.522-.815zM15.76 7.344c-.02.79.315 1.535.944
                              2.098.599.535 1.397.841 2.25.862.851.02 1.664-.247 2.288-.752.655-.531 1.027-1.259
                              1.046-2.048.039-1.587-1.394-2.914-3.195-2.96-1.434-.033-2.674.757-3.139 1.881a2.562 2.562
                              0 00-.194.92zM16.724 12.948c-.707 1.712.304 3.76 2.254 4.565 1.951.806 4.113.069
                              4.82-1.643.708-1.711-.304-3.76-2.255-4.565-1.95-.806-4.112-.069-4.82 1.643zM13.64
                              17.95a2.74 2.74 0 00-.46.747c-.515 1.248-.11 2.84 1.096 3.881.693.6 1.55.933 2.413.939.903.007
                              1.705-.342 2.257-.98.552-.64.78-1.484.643-2.376-.131-.853-.585-1.653-1.279-2.252-1.463-1.264-3.558-1.245-4.67.041zM11.352
                              24.659c1.36-.821 1.712-2.743.784-4.285-.93-1.541-2.792-2.13-4.151-1.311a2.626 2.626 0 
                              00-1.073 1.263c-.374.906-.301 2.04.289 3.021.93 1.541 2.791 2.13 4.151 1.312z" 
                              fill="#FFBD54"/>
                           </svg>
                           <time class="faq__info__item__title__time" datetime="2020-09-01 20:00">01.09.2020</time>
                           <span class="faq__info__item__title__span">
                              Пономаренко Наталия
                           </span>
                        </div>
                        <h3 class="faq__info__item__heading">
                           Может ли кошка или собака никогда не выходящая из дома подхватить блох?
                           <button class="arrow__btn__two arrow-btn" type="button">
                              <img class="faq__info__item__heading__vector-img"
                              src="./images/arrow-img.svg"
                              alt="arrow image" >
                           </button>
                        </h3>
                        <p class="faq__info__item__paragraph">
                           Самые качественные капли от блох и клещей как правило действуют не более одного месяца. 
                           Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. 
                           Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь,
                           когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”.
                           Также здесь Вам помогут в расчёте дозировки этих препаратов.
                        </p>
                     </li>
                     <li class="faq__info__item">
                        <div class="faq__info__item__title">
                           <svg class="faq__info__item__title__img" width="28" height="29" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M11.484 17.682a5.545 5.545 0 004.159-3.354 5.544 5.544 0 00-.58-5.311l-2.628-3.769a3.5
                              3.5 0 00-1.772-1.326 3.502 3.502 0 00-2.213-.008 3.502 3.502 0 00-1.782 1.313 3.5 3.5 0 00-.647
                              2.117l.001.05a6.928 6.928 0 01-2.125 5.092 3.505 3.505 0 00-1.035 1.956 3.5 3.5 0 00.335 2.188
                              3.5 3.5 0 001.574 1.556c.683.339 1.44.446 2.191.311l4.522-.815zM15.76 7.344c-.02.79.315 1.535.944
                              2.098.599.535 1.397.841 2.25.862.851.02 1.664-.247 2.288-.752.655-.531 1.027-1.259
                              1.046-2.048.039-1.587-1.394-2.914-3.195-2.96-1.434-.033-2.674.757-3.139 1.881a2.562 2.562
                              0 00-.194.92zM16.724 12.948c-.707 1.712.304 3.76 2.254 4.565 1.951.806 4.113.069
                              4.82-1.643.708-1.711-.304-3.76-2.255-4.565-1.95-.806-4.112-.069-4.82 1.643zM13.64
                              17.95a2.74 2.74 0 00-.46.747c-.515 1.248-.11 2.84 1.096 3.881.693.6 1.55.933 2.413.939.903.007
                              1.705-.342 2.257-.98.552-.64.78-1.484.643-2.376-.131-.853-.585-1.653-1.279-2.252-1.463-1.264-3.558-1.245-4.67.041zM11.352
                              24.659c1.36-.821 1.712-2.743.784-4.285-.93-1.541-2.792-2.13-4.151-1.311a2.626 2.626 0 
                              00-1.073 1.263c-.374.906-.301 2.04.289 3.021.93 1.541 2.791 2.13 4.151 1.312z" 
                              fill="#FFBD54"/>
                           </svg>
                           <time class="faq__info__item__title__time" datetime="2020-09-01 20:00">01.09.2020</time>
                           <span class="faq__info__item__title__span">
                              Пономаренко Наталия
                           </span>
                        </div>
                        <h3 class="faq__info__item__heading">
                           Может ли кошка или собака никогда не выходящая из дома подхватить блох?
                           <button class="arrow__btn__three arrow-btn" type="button">
                              <img class="faq__info__item__heading__vector-img"
                              src="./images/clock-img.svg"
                              alt="clock image" >
                           </button>
                        </h3>
                        <p class="faq__info__item__paragraph">
                           Самые качественные капли от блох и клещей как правило действуют не более одного месяца. 
                           Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. 
                           Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь,
                           когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”.
                           Также здесь Вам помогут в расчёте дозировки этих препаратов.
                        </p>
                     </li>
                     <li class="faq__info__item">
                        <div class="faq__info__item__title">
                           <svg class="faq__info__item__title__img" width="28" height="29" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M11.484 17.682a5.545 5.545 0 004.159-3.354 5.544 5.544 0 00-.58-5.311l-2.628-3.769a3.5
                              3.5 0 00-1.772-1.326 3.502 3.502 0 00-2.213-.008 3.502 3.502 0 00-1.782 1.313 3.5 3.5 0 00-.647
                              2.117l.001.05a6.928 6.928 0 01-2.125 5.092 3.505 3.505 0 00-1.035 1.956 3.5 3.5 0 00.335 2.188
                              3.5 3.5 0 001.574 1.556c.683.339 1.44.446 2.191.311l4.522-.815zM15.76 7.344c-.02.79.315 1.535.944
                              2.098.599.535 1.397.841 2.25.862.851.02 1.664-.247 2.288-.752.655-.531 1.027-1.259
                              1.046-2.048.039-1.587-1.394-2.914-3.195-2.96-1.434-.033-2.674.757-3.139 1.881a2.562 2.562
                              0 00-.194.92zM16.724 12.948c-.707 1.712.304 3.76 2.254 4.565 1.951.806 4.113.069
                              4.82-1.643.708-1.711-.304-3.76-2.255-4.565-1.95-.806-4.112-.069-4.82 1.643zM13.64
                              17.95a2.74 2.74 0 00-.46.747c-.515 1.248-.11 2.84 1.096 3.881.693.6 1.55.933 2.413.939.903.007
                              1.705-.342 2.257-.98.552-.64.78-1.484.643-2.376-.131-.853-.585-1.653-1.279-2.252-1.463-1.264-3.558-1.245-4.67.041zM11.352
                              24.659c1.36-.821 1.712-2.743.784-4.285-.93-1.541-2.792-2.13-4.151-1.311a2.626 2.626 0 
                              00-1.073 1.263c-.374.906-.301 2.04.289 3.021.93 1.541 2.791 2.13 4.151 1.312z" 
                              fill="#FFBD54"/>
                           </svg>
                           <time class="faq__info__item__title__time" datetime="2020-09-01 20:00">01.09.2020</time>
                           <span class="faq__info__item__title__span">
                              Пономаренко Наталия
                           </span>
                        </div>
                        <h3 class="faq__info__item__heading">
                           Чем очищать глаза собаке или кошке? 
                           <button class="arrow__btn__four arrow-btn" type="button">
                              <img class="faq__info__item__heading__vector-img"
                              src="./images/arrow-img.svg"
                              alt="arrow image" >
                           </button>
                        </h3>
                        <p class="faq__info__item__paragraph">
                           Самые качественные капли от блох и клещей как правило действуют не более одного месяца. 
                           Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. 
                           Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь,
                           когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”.
                           Также здесь Вам помогут в расчёте дозировки этих препаратов.
                        </p>
                     </li>
                     <li class="faq__info__item">
                        <div class="faq__info__item__title">
                           <svg class="faq__info__item__title__img" width="28" height="29" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M11.484 17.682a5.545 5.545 0 004.159-3.354 5.544 5.544 0 00-.58-5.311l-2.628-3.769a3.5
                              3.5 0 00-1.772-1.326 3.502 3.502 0 00-2.213-.008 3.502 3.502 0 00-1.782 1.313 3.5 3.5 0 00-.647
                              2.117l.001.05a6.928 6.928 0 01-2.125 5.092 3.505 3.505 0 00-1.035 1.956 3.5 3.5 0 00.335 2.188
                              3.5 3.5 0 001.574 1.556c.683.339 1.44.446 2.191.311l4.522-.815zM15.76 7.344c-.02.79.315 1.535.944
                              2.098.599.535 1.397.841 2.25.862.851.02 1.664-.247 2.288-.752.655-.531 1.027-1.259
                              1.046-2.048.039-1.587-1.394-2.914-3.195-2.96-1.434-.033-2.674.757-3.139 1.881a2.562 2.562
                              0 00-.194.92zM16.724 12.948c-.707 1.712.304 3.76 2.254 4.565 1.951.806 4.113.069
                              4.82-1.643.708-1.711-.304-3.76-2.255-4.565-1.95-.806-4.112-.069-4.82 1.643zM13.64
                              17.95a2.74 2.74 0 00-.46.747c-.515 1.248-.11 2.84 1.096 3.881.693.6 1.55.933 2.413.939.903.007
                              1.705-.342 2.257-.98.552-.64.78-1.484.643-2.376-.131-.853-.585-1.653-1.279-2.252-1.463-1.264-3.558-1.245-4.67.041zM11.352
                              24.659c1.36-.821 1.712-2.743.784-4.285-.93-1.541-2.792-2.13-4.151-1.311a2.626 2.626 0 
                              00-1.073 1.263c-.374.906-.301 2.04.289 3.021.93 1.541 2.791 2.13 4.151 1.312z" 
                              fill="#FFBD54"/>
                           </svg>
                           <time class="faq__info__item__title__time" datetime="2020-09-01 20:00">01.09.2020</time>
                           <span class="faq__info__item__title__span">
                              Пономаренко Наталия
                           </span>
                        </div>
                        <h3 class="faq__info__item__heading">
                           Чем лучше кормить – натуральным или готовым кормом?
                           <button class="arrow__btn__five arrow-btn" type="button">
                              <img class="faq__info__item__heading__vector-img"
                              src="./images/arrow-img.svg"
                              alt="arrow image" >
                           </button>
                        </h3>
                        <p class="faq__info__item__paragraph">
                           Самые качественные капли от блох и клещей как правило действуют не более одного месяца. 
                           Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. 
                           Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь,
                           когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”.
                           Также здесь Вам помогут в расчёте дозировки этих препаратов.
                        </p>
                     </li>
                     <li class="faq__info__item">
                        <div class="faq__info__item__title">
                           <svg class="faq__info__item__title__img" width="28" height="29" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M11.484 17.682a5.545 5.545 0 004.159-3.354 5.544 5.544 0 00-.58-5.311l-2.628-3.769a3.5
                              3.5 0 00-1.772-1.326 3.502 3.502 0 00-2.213-.008 3.502 3.502 0 00-1.782 1.313 3.5 3.5 0 00-.647
                              2.117l.001.05a6.928 6.928 0 01-2.125 5.092 3.505 3.505 0 00-1.035 1.956 3.5 3.5 0 00.335 2.188
                              3.5 3.5 0 001.574 1.556c.683.339 1.44.446 2.191.311l4.522-.815zM15.76 7.344c-.02.79.315 1.535.944
                              2.098.599.535 1.397.841 2.25.862.851.02 1.664-.247 2.288-.752.655-.531 1.027-1.259
                              1.046-2.048.039-1.587-1.394-2.914-3.195-2.96-1.434-.033-2.674.757-3.139 1.881a2.562 2.562
                              0 00-.194.92zM16.724 12.948c-.707 1.712.304 3.76 2.254 4.565 1.951.806 4.113.069
                              4.82-1.643.708-1.711-.304-3.76-2.255-4.565-1.95-.806-4.112-.069-4.82 1.643zM13.64
                              17.95a2.74 2.74 0 00-.46.747c-.515 1.248-.11 2.84 1.096 3.881.693.6 1.55.933 2.413.939.903.007
                              1.705-.342 2.257-.98.552-.64.78-1.484.643-2.376-.131-.853-.585-1.653-1.279-2.252-1.463-1.264-3.558-1.245-4.67.041zM11.352
                              24.659c1.36-.821 1.712-2.743.784-4.285-.93-1.541-2.792-2.13-4.151-1.311a2.626 2.626 0 
                              00-1.073 1.263c-.374.906-.301 2.04.289 3.021.93 1.541 2.791 2.13 4.151 1.312z" 
                              fill="#FFBD54"/>
                           </svg>
                           <time class="faq__info__item__title__time" datetime="2020-09-01 20:00">01.09.2020</time>
                           <span class="faq__info__item__title__span">
                              Пономаренко Наталия
                           </span>
                        </div>
                        <h3 class="faq__info__item__heading">
                           Зачем нужны витамины и в каком возрасте их нужно давать?
                           <button class="arrow__btn__six arrow-btn" type="button">
                              <img class="faq__info__item__heading__vector-img"
                              src="./images/clock-img.svg"
                              alt="clock image" >
                           </button>
                        </h3>
                        <p class="faq__info__item__paragraph">
                           Самые качественные капли от блох и клещей как правило действуют не более одного месяца. 
                           Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. 
                           Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь,
                           когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”.
                           Также здесь Вам помогут в расчёте дозировки этих препаратов.
                        </p>
                     </li>
                  </ul>
               </div>
            </section>
         </main>
         <script src="./js/main.js"></script>
      </body>
      
      </html>